:root {
  --bg-cl--: #081f28;
  --bg-tit--: linear-gradient(-87deg, #d7b46e 0%, #ae8341 34%, #f0cc86 72%, #9b732d 100%);
}
.aboutUs {
  background-color: var(--bg-cl--);
  height: 100%;
}

/* Banner */

.banner {
  width: 100%;
  height: 100vh;
  display: flex;
  overflow: hidden;
}
.banner img {
  height: 100%;
  width: 100%;
  position: relative;
  z-index: 1;
  opacity: 0.9;
  object-fit: cover;
  object-position: center center;
}
.banner p {
  z-index: 2;
  position: absolute;
  top: 50%;
  left: 15%;
  font-weight: 800;
  color: #d2ae68;
  font-size: 4rem;
  letter-spacing: 0.2rem;
  line-height: normal;
}

/* Description */
.desc {
  width: 80%;
  margin: 100px auto;
  display: flex;
  flex-direction: column;
}

.desc_in {
  margin-bottom: 4rem;
  display: flex;
  justify-content: space-between;
  padding: 0rem 7rem;
  gap: 5%;
}

.desc_in > * {
  color: var(--clr-gold);
  width: 50%;
  font-family: "Solitreo", cursive;
  line-height: normal;
}

.line_one {
  font-size: 2.3rem;
}

.line_two * {
  color: var(--clr-gold);
}

.desc > p {
  width: 100%;
  font-size: 16px;
  color: white;
  font-weight: 500;
  line-height: 2;
  text-align: justify;
  border: 7px double #9b732d;
  border-radius: 10px;
  padding: 32px;
  box-shadow: 2px 2px #caaf80;
  margin-bottom: 100px;
}

.main {
  align-items: center;
  display: flex;
  justify-content: space-between;
  width: fit-content;
}

.main_text {
  display: flex;
  flex-direction: column;
  text-align: justify;
  justify-content: space-between;
  margin: 0rem 2rem;
  width: 40%;
}

.chef {
  color: var(--clr-gold);
  font-size: 5rem;
  text-align: center;
  margin-bottom: 2.5rem;
  line-height: normal;
}

.chef_text {
  font-size: 1.2rem;
  color: var(--clr-gold);
  line-height: normal;
  font-family: "Solitreo", cursive;
}

.card_list {
  display: flex;
  justify-content: center;
  gap: 6%;
  width: 60%;
}

.card {
  border: 1px solid hsl(0, 0%, 0%, 0.25);
  box-shadow: 0.5rem 0.5rem 1rem hsl(0, 0%, 0%, 0.5);
  width: 47%;
  overflow: hidden;
  position: relative;
  aspect-ratio: 9/16;
  border-radius: 10px;
}

.card a {
  display: block;
  height: 100%;
  width: 100%;
}

.card img {
  display: block;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  transition: top 255ms ease-in-out;
  height: 100%;
  z-index: 0;
  width: 100%;
  border-radius: 10px;
}

.card > .caption {
  background-color: hsl(0, 0%, 0%, 0);
  overflow: hidden;
  padding: 1rem;
  position: absolute;
  top: 85%;
  transition-property: all;
  transition-duration: 0.2s;
  width: 100%;
  height: 100%;
  text-align: justify;
  z-index: 10;
}

.card:hover > .caption {
  background-color: hsl(0, 0%, 0%, 0.5);
  top: 0;
  transition: all 2s;
}

.card > .caption h2 {
  text-align: center;
  color: var(--clr-light);
  font-size: 1.8rem;
  text-shadow: 2px 2px 0 var(--clr-shade), -2px -2px 0 var(--clr-shade), -2px 2px 0 var(--clr-shade),
    2px -2px 0 var(--clr-shade);
}

.card > .caption p {
  color: var(--clr-light);
  display: none;
  font-size: smaller;
  transition: all 0.2s;
  width: 90%;
  margin: auto;
  font-family: "Solitreo", cursive;
}

.card:hover > .caption p {
  display: block;
}

@media screen and (max-width: 1200px) {
  .desc_in {
    padding: 0 4rem;
  }
  .line_one {
    font-size: 2rem;
  }
  .line_two,
  .chef_text {
    font-size: 1.15rem;
  }
  .main {
    row-gap: 1.5rem;
  }
  .main_text {
    width: 50%;
    margin: 0 1.5rem;
  }
  .main > .card {
    width: 25%;
  }
  .chef {
    line-height: normal;
    margin-bottom: 1.5rem;
    font-size: 4rem;
  }
}

@media screen and (max-width: 992px) {
  .line_one {
    font-size: 1.8rem;
  }
  .line_two,
  .chef_text {
    font-size: 1.05rem;
  }
  .card {
    min-width: none;
  }
  .desc_in {
    padding: 0 2.2rem;
  }
  .main {
    flex-direction: column-reverse;
  }
  .main > * {
    width: 80%;
  }
  .chef_text {
    text-align: center;
  }
}

@media screen and (max-width: 600px) {
  .desc_in {
    flex-direction: column;
    padding: 0 1.2rem;
  }
  .desc_in > * {
    width: 100%;
    text-align: center;
  }
}
